APPWRITE_ENDPOINT=your_endpoint_here
APPWRITE_PROJECT_ID=your_project_id_here
APPWRITE_DATABASE_ID=your_database_id_here
APPWRITE_COLLECTION_ID=your_collection_id_here
APPWRITE_PLATFORM_NAME=your_platform_name_here
CLOUDINARY_CLOUD_NAME=dytiufsuu
CLOUDINARY_API_KEY=437661777764656
CLOUDINARY_API_SECRET=tlSceGq-tEaXlZXGCExaQ6Epa0g